XBR IDL 
  File  
 ___    
|   |\  ------------.
|   '-|             |
|     |             |
|_____|             v               XBR Design  
             .------------.         Repository  
             |  XBR IDL   |          _.-----._  
             |  Compiler  |        .-         -.
             |            |------->|-_       _-|
             |            |        |  ~-----~  |
             '------------'        |           |
                                   `._       _.'
                                      "-----"   
