                                              Sources (generated)
 XBR Design                                          *.py        
 Repository          .---------------.               *.js        
  _.-----._          |     cbsh      |               *.cpp       
.-         -.        |  (w/ Jinja2+  |                ...        
|-_       _-|------->| cookiecutter) |-------> ___               
|  ~-----~  |        |               |        |   |\             
|           |        '---------------'        |   '-|            
`._       _.'                                 |     |            
   "-----"                                    |_____|            
