Sphinx/ReST                      XBR Design  
   File                          Repository  
 ___                              _.-----._  
|   |\     ----------.          .-         -.
|   '-|              |          |-_       _-|
|     |              |          |  ~-----~  |
|_____|              |          |           |
                     |          `._       _.'
                     |             "-----"   
                     |                |
                     v                |
             .---------------.        |
             |  Sphinx with  |        |
             | XBR extension |        |
             |               |<-------'
             |               |
             '---------------'
                     |
                     |
                     |
                     v
                   HTML    
                   Files   
                 ___       
                |   |\     
                |   '-|    
                |     |    
                |_____|    
