                                XBR IDL  Sphinx/ReSt
                                 File       File    
                               ___        ___       
                              |   |\     |   |\     ------.
                              |   '-|    |   '-|          |
                              |     |    |     |          |
                              |_____|    |_____|          |
                                                          |
                                                          v
                                               .--------------------.
                                               |        IDE         |
   XBR Design                                  |                    |
   Repository                                  |                    |
    _.-----._          .--------------.        .--------------.     |
  .-         -.        | LSP server   |        | LSP client   |     |
  |-_       _-|------->|              |------->|              |     |
  |  ~-----~  |        '--------------'        '--------------'-----'
  |           |
  `._       _.'
     "-----"   
